const DASHBOARD_ABOUT = "/about";
const DASHBOARD_CLASS = "/class";
const DASHBOARD_CLASS_DETAIL = "/class/detail";
const DASHBOARD_COURSE = "/course";
const DASHBOARD_COURSE_DETAIL = "/course/detail";
const DASHBOARD_MY_COURSE = "/course/my-course";
const DASHBOARD_COURSE_PROGRESS = "/progress-course";
const DASHBOARD_DISCLAIMER = "/disclaimer";
const DASHBOARD_EMAIL_CHANGE = "/auth/email-change";
const DASHBOARD_EMAIL_CONFIRM = "/auth/email-confirm";
const DASHBOARD_EVENT = "/event";
const DASHBOARD_EVENT_DETAIL = "/event/detail";
const DASHBOARD_FAQ = "/faq";
const DASHBOARD_FORGOT = "/auth/forgot-password";
const DASHBOARD_RESET_FORM = "/auth/reset-password";
const DASHBOARD_VALIDATE = "/auth/validate-token";
const DASHBOARD_FORUM = "/forum";
const DASHBOARD_HOME = "/home";
const DASHBOARD_INVESTMENT = "/investment";
const DASHBOARD_LEARNING = "/learning";
const DASHBOARD_LEVEL_UP = "/levelup-test";
const DASHBOARD_LOGIN = "/auth/login";
const DASHBOARD_MY_COLLECTION = "/collection";
const DASHBOARD_MY_COLLECTION_DETAIL = "/collection/detail";
const DASHBOARD_NEWS = "/news";
const DASHBOARD_NEWS_DETAIL = "/news/detail";
const DASHBOARD_UPDATE_PROFILE = "/profile/update";
const DASHBOARD_MY_PROFILE = "/profile/myprofile";
const DASHBOARD_PREFERENCES = "/preferences";
const DASHBOARD_PRELIMINARY = "/preliminary";
const DASHBOARD_PRIVACY = "/privacy";
const DASHBOARD_REGISTER = "/auth/register";
const DASHBOARD_STOCK_SCREENER = "/stock-screener";
const DASHBOARD_STOCK_SCREENER_DETAIL = "/stock-screener/detail";
const DASHBOARD_STOCK_SCREENER_COLOUMN = "/stock-screener-coloumn";
const DASHBOARD_TERMS = "/terms";
const DASHBOARD_DETAIL_MY_LEARNING = "/detail-mylearning";
const DASHBOARD_MY_CERTIFICATE = "/certificate";
const LOGOUT = "/logout";
const GOOGLE = "/google";
const IDXWEB = "/webidx";
const TICMIEDU = "/ticmiedu";
const RDIS = "/rdis";
const PROFILE_ROUTES = [
  DASHBOARD_PREFERENCES,
  DASHBOARD_PRELIMINARY,
  DASHBOARD_UPDATE_PROFILE,
];
const PRIVATE_ROUTES = [
  DASHBOARD_MY_CERTIFICATE,
  DASHBOARD_DETAIL_MY_LEARNING,
  DASHBOARD_HOME,
  DASHBOARD_LEARNING,
  DASHBOARD_COURSE,
  DASHBOARD_MY_COURSE,
  DASHBOARD_COURSE_DETAIL,
  DASHBOARD_CLASS,
  DASHBOARD_INVESTMENT,
  DASHBOARD_FORUM,
  DASHBOARD_NEWS,
  DASHBOARD_NEWS_DETAIL,
  DASHBOARD_EVENT,
  DASHBOARD_EVENT_DETAIL,
  DASHBOARD_LEVEL_UP,
  DASHBOARD_MY_COLLECTION,
  DASHBOARD_MY_COLLECTION_DETAIL,
  DASHBOARD_MY_PROFILE,
  DASHBOARD_FAQ,
  DASHBOARD_ABOUT,
  DASHBOARD_PRIVACY,
  DASHBOARD_DISCLAIMER,
  DASHBOARD_STOCK_SCREENER,
  DASHBOARD_STOCK_SCREENER_COLOUMN,
  DASHBOARD_STOCK_SCREENER_DETAIL,
  DASHBOARD_TERMS,
  LOGOUT,
  GOOGLE,
  IDXWEB,
  TICMIEDU,
  RDIS,
];
const AUTH_ROUTES = [
  DASHBOARD_EMAIL_CONFIRM,
  DASHBOARD_EMAIL_CHANGE,
  DASHBOARD_FORGOT,
  DASHBOARD_RESET_FORM,
  DASHBOARD_LOGIN,
  DASHBOARD_REGISTER,
  DASHBOARD_VALIDATE,
];

export {
  AUTH_ROUTES,
  DASHBOARD_ABOUT,
  DASHBOARD_CLASS,
  DASHBOARD_CLASS_DETAIL,
  DASHBOARD_COURSE,
  DASHBOARD_COURSE_DETAIL,
  DASHBOARD_COURSE_PROGRESS,
  DASHBOARD_DETAIL_MY_LEARNING,
  DASHBOARD_DISCLAIMER,
  DASHBOARD_EMAIL_CHANGE,
  DASHBOARD_EMAIL_CONFIRM,
  DASHBOARD_EVENT,
  DASHBOARD_EVENT_DETAIL,
  DASHBOARD_FAQ,
  DASHBOARD_FORGOT,
  DASHBOARD_FORUM,
  DASHBOARD_HOME,
  DASHBOARD_INVESTMENT,
  DASHBOARD_LEARNING,
  DASHBOARD_LEVEL_UP,
  DASHBOARD_LOGIN,
  DASHBOARD_MY_CERTIFICATE,
  DASHBOARD_MY_COLLECTION,
  DASHBOARD_MY_COLLECTION_DETAIL,
  DASHBOARD_MY_COURSE,
  DASHBOARD_MY_PROFILE,
  DASHBOARD_NEWS,
  DASHBOARD_NEWS_DETAIL,
  DASHBOARD_PREFERENCES,
  DASHBOARD_PRELIMINARY,
  DASHBOARD_PRIVACY,
  DASHBOARD_REGISTER,
  DASHBOARD_RESET_FORM,
  DASHBOARD_STOCK_SCREENER,
  DASHBOARD_STOCK_SCREENER_COLOUMN,
  DASHBOARD_STOCK_SCREENER_DETAIL,
  DASHBOARD_TERMS,
  DASHBOARD_UPDATE_PROFILE,
  DASHBOARD_VALIDATE,
  PRIVATE_ROUTES,
  PROFILE_ROUTES,
  LOGOUT,
  GOOGLE,
  IDXWEB,
  TICMIEDU,
  RDIS,
};
